CREATE
LAST	Len	"SKOS Plus Class"
LAST	Den	"Basic Class"
LAST	Aen	"skp:Concept"

CREATE
LAST	Len	"Concept"
LAST	Den	"SKOS Concept"
LAST	Aen	"skos:Concept"

CREATE
LAST	Len	"Structural Concept"
LAST	Den	"Concept with structuring function"
LAST	Aen	"skp:StructualConcept"

CREATE
LAST	Len	"Concept Scheme"
LAST	Den	"SKOS Concept Scheme"
LAST	Aen	"skos:ConceptScheme"

CREATE
LAST	Len	"Repository"
LAST	Den	"External Repository"

CREATE
LAST	Len	"LEIZA Restaurierungs- und Konservierungsthesaurus"
LAST	Den	"Konservierungs- und Restaurierungsprozesse, bzw. Erhaltungsprozesse. DIN EN 15898:2020-02: Prozess des Entscheidens, Planens und Umsetzens."

CREATE
LAST	Len	"Kristina Fella"
LAST	Den	"Conservator at LEIZA"
LAST	Aen	"wd:Q125400666"

CREATE
LAST	Len	"LEIZA KB Restaurierung/Konservierung"
LAST	Den	"Department at LEIZA"

CREATE
LAST	Len	"Wikidata"
LAST	Den	"Wikidata Repository"

CREATE
LAST	Len	"Wikipedia"
LAST	Den	"Wikipedia Repository"

CREATE
LAST	Len	"Getty AAT"
LAST	Den	"Getty AAT Repository"

Q2	P1	Q1
Q3	P1	Q2
Q4	P1	Q1
Q5	P1	Q1

Q6	P2	Q4
Q7	P2	Q2
Q8	P2	Q2
Q9	P2	Q5
Q10	P2	Q5
Q11	P2	Q5